<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.RegisterGestureActivity">

    <com.otaliastudios.cameraview.CameraView
        android:id="@+id/camera_preview"
        android:layout_width="match_parent"
        android:layout_height="370dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="64dp"
        android:layout_marginBottom="32dp"
        android:keepScreenOn="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="240dp"
            android:layout_height="240dp"
            android:layout_gravity="center"
            android:background="@drawable/add_gesture_focus_guide"
            android:gravity="center"
            android:text="여기에 오른손을\n올려주세요"
            android:textAlignment="center" />

    </com.otaliastudios.cameraview.CameraView>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/register_gesture_name_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/camera_preview">

        <TextView
            android:id="@+id/register_gesture_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:text="제스처 추가 방법"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/add_gesture_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="8dp"
            android:gravity="center"
            android:text="우선 오른손을 카메라 프레임에 맞추십시오.\n그다음 10초 동안 손목을 원을 그리듯이 움직여서\n손바닥의 모든 각도가 보여지도록 합니다."
            android:textAlignment="center" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/register_gesture_name_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <EditText
            android:id="@+id/register_gesture_name_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="제스처 이름"
            android:inputType="text" />

        <Button
            android:id="@+id/start_register_gesture_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="32dp"
            android:paddingVertical="16dp"
            android:text="시작하기" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>